# kirillnjar

./: OzonEdu.MerchApi.sln  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml  dockerfile  entrypoint.sh
deploy/: docker-compose.yml
src/OzonEdu.MerchApi/: OzonEdu.MerchApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchApi.GrpcClients/: MerchandiseGrpcClient.cs  OzonEdu.MerchApi.GrpcClients.csproj
src/OzonEdu.MerchApi.HttpClients/: MerchandiseHttpClient.cs  OzonEdu.MerchApi.HttpClients.csproj
src/OzonEdu.MerchApi.HttpClients/Interfaces/: IMerchandiseHttpClient.cs
src/OzonEdu.MerchApi.Infrastructure/: OzonEdu.MerchApi.Infrastructure.csproj
src/OzonEdu.MerchApi.Infrastructure/Commands/EmployeeDismissalCommand/: EmployeeDismissalCommand.cs
src/OzonEdu.MerchApi.Infrastructure/Commands/IssueMerch/: IssueMerchCommand.cs
src/OzonEdu.MerchApi.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.MerchApi.Infrastructure/Handlers/DomainEvent/: EmployeeDismissalDomainEventHandler.cs  MerchPackReservationSuccessDomainEventHandler.cs  RequestedMerchPackArrivedDomainEventHandler.cs  SupplyArrivedWithStockItemsDomainEventHandler.cs
src/OzonEdu.MerchApi.Infrastructure/Handlers/MerchRequestAggregate/: EmployeeDismissalCommandHandler.cs  GetAllMerchPackByEmployeeQueryHandler.cs  IssueMerchCommandHandler.cs
src/OzonEdu.MerchApi.Infrastructure/Models/: EmployeeDTO.cs  EmployeeNotificationEventDTO.cs  GivenMerchPackDTO.cs  MerchItemDTO.cs  MerchPackDTO.cs  MerchRequestDTO.cs
src/OzonEdu.MerchApi.Infrastructure/PipelineBehaviors/UnitOfWorkBehavior/: UnitOfWorkBehavior.cs
src/OzonEdu.MerchApi.Infrastructure/PipelineBehaviors/ValidationBehavior/: ValidationBehavior.cs
src/OzonEdu.MerchApi.Infrastructure/Queries/MerchRequestAggregate/: GetAllMerchPackByEmployeeQuery.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/Implementation/: DeliveryRequestRepository.cs  ItemTypeRepository.cs  MerchPackPostgreRepository.cs  MerchRequestPostgreRepository.cs  StockItemRepository.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/Models/: Employee.cs  MerchItem.cs  MerchPack.cs  MerchPackItem.cs  MerchPackType.cs  MerchRequest.cs  MerchRequestFromType.cs  MerchRequestStatusType.cs
src/OzonEdu.MerchApi.Infrastructure/Services/Implementation/: EmailMockService.cs  StockApiMockService.cs
src/OzonEdu.MerchApi.Infrastructure/Services/Interfaces/: IEmailService.cs  IStockApiService.cs
src/OzonEdu.MerchApi.Services/: OzonEdu.MerchApi.Services.csproj
src/OzonEdu.MerchApi.Services/Commands/EmployeeDismissalCommand/: EmployeeDismissalCommand.cs
src/OzonEdu.MerchApi.Services/Commands/IssueMerch/: IssueMerchCommand.cs
src/OzonEdu.MerchApi.Services/Handlers/DomainEvent/: EmployeeDismissalDomainEventHandler.cs  MerchPackReservationSuccessDomainEventHandler.cs  RequestedMerchPackArrivedDomainEventHandler.cs  SupplyArrivedDomainEventHandler.cs  SupplyArrivedWithStockItemsDomainEventHandler.cs
src/OzonEdu.MerchApi.Services/Handlers/MerchRequestAggregate/: EmployeeDismissalCommandHandler.cs  GetAllMerchPackByEmployeeQueryHandler.cs  IssueMerchCommandHandler.cs
src/OzonEdu.MerchApi.Services/Models/: EmployeeDTO.cs  EmployeeNotificationEventDTO.cs  GivenMerchPackDTO.cs  MerchItemDTO.cs  MerchPackDTO.cs  MerchRequestDTO.cs
src/OzonEdu.MerchApi.Services/PipelineBehaviors/UnitOfWorkBehavior/: UnitOfWorkBehavior.cs
src/OzonEdu.MerchApi.Services/PipelineBehaviors/ValidationBehavior/: ValidationBehavior.cs
src/OzonEdu.MerchApi.Services/Queries/MerchRequestAggregate/: GetAllMerchPackByEmployeeQuery.cs
src/OzonEdu.MerchApi/Controllers/V1/: MerchController.cs
src/OzonEdu.MerchApi/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
src/OzonEdu.MerchApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchApi/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchApi/Infrastructure/SchemaFilters/: EnumSchemaFilter.cs
src/OzonEdu.MerchApi/Infrastructure/StartupFilters/: LoggingStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchApi/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs
src/OzonEdu.MerchandiseService.GrpcClients/: MerchandiseGrpcClient.cs  OzonEdu.MerchandiseService.GrpcClients.csproj
src/OzonEdu.MerchandiseService.HttpClients/: MerchandiseHttpClient.cs  OzonEdu.MerchandiseService.HttpClients.csproj
src/OzonEdu.MerchandiseService.HttpClients/Interfaces/: IMerchandiseHttpClient.cs
src/OzonEdu.MerchandiseService/Controllers/V1/: MerchController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
(+129 files in other folders)
